<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Lauger Chat</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="signOut()">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>



  <ion-toolbar>

    <div style="margin: 3%;">
<ion-row>    <ion-label>Public ip :{{ipveri.public }}</ion-label>
</ion-row>
<ion-row>
  <ion-label>Privite ip :{{ipveri.priv }}</ion-label>

</ion-row>
<ion-row>
  <ion-label>Son mesaj :{{ipveri.tarih }}</ion-label>

</ion-row>
</div>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row *ngFor="let message of messages">
   <!--
    <ion-button (click)="almesaj()">getmsj</ion-button>

      <ion-col size="9" class="message"
        [offset]="message.myMsg ? 3 : 0"
        [ngClass]="{ 'my-message': message.myMsg, 'other-message': !message.myMsg }">
        <b>{{ message.fromName }}</b><br>
        <span>{{ message.msg }}
        </span>
        <div class="time ion-text-right"><br>{{ message.createdAt?.toMillis() | tarih:'short' }}</div>
      </ion-col>-->
      <ion-col size="9" class="message"

      [offset]="message.from ? 3 : 0"
      [ngClass]="{ 'my-message': message.from, 'other-message': !message.from }">

      <b>{{ message.from }}</b><br>
      <span>{{ message.msg }}
      </span>
      <div class="time ion-text-right"><br>123</div>
    </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>

<ion-footer>
  <ion-toolbar color="light">
    <ion-row class="ion-align-items-center">
      <ion-col size="10">
        <ion-textarea autoGrow="true" class="message-input" rows="1" maxLength="500" [(ngModel)]="newMsg" >
        </ion-textarea>
      </ion-col>
      <ion-col size="2">
        <ion-button expand="block" fill="clear" color="primary" [disabled]="newMsg === ''"
          class="msg-btn" (click)="sendMessage()">
          <ion-icon name="send" slot="icon-only"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
