<ion-toolbar>
  <ion-row>
    <ion-col
      ><ion-label>{{ data.key }}</ion-label></ion-col
    >

    <ion-col style="text-align: end">
      <ion-button fill="clear" (click)="confirm()">Kapat</ion-button>
    </ion-col>
  </ion-row>
</ion-toolbar>

<ion-content>

  <ion-list >
    <ion-card  *ngFor="let sensorKey of getSensorKeys()">
      <ion-item>
        <h1 style="margin: 3%;">{{ getSensorValues(sensorKey).name }}</h1>
        <ion-icon name="pencil" (click)="edit(sensorKey)" slot="end"></ion-icon>
      </ion-item>
      <ion-item *ngFor="let sKey of getSKeys(getSensorValues(sensorKey))">
        <ion-label>{{ sKey }}</ion-label>
        <ion-toggle
        mode="ios"
        [(ngModel)]="getSensorValues(sensorKey)[sKey]"
        (ionChange)="toggleChanged(getSensorValues(sensorKey), sKey)"
        ></ion-toggle>
      </ion-item>
    </ion-card>
  </ion-list>
</ion-content>

<!--
<ion-content class="ion-padding">
  <ion-card class="cardo">
    <ion-label> Tekli Cihaz</ion-label>
    <ion-item>
      <ion-label>s1</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>
  </ion-card>

  <ion-card>
    <ion-label>2'li cihaz</ion-label>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-card class="cardo">
            <ion-card-title style="text-align: center">s1</ion-card-title>
            <ion-card-content>
              <ion-toggle mode="ios"></ion-toggle
            ></ion-card-content>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card class="cardo">
            <ion-card-title style="text-align: center">s2</ion-card-title>
            <ion-card-content>
              <ion-toggle mode="ios"></ion-toggle
            ></ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>



  <ion-card >
    <ion-label>4'lü cihaz</ion-label>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-card class="cardo">
            <ion-card-title style="text-align: center">s1</ion-card-title>
            <ion-card-content>
              <ion-toggle mode="ios"></ion-toggle
            ></ion-card-content>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card class="cardo">
            <ion-card-title style="text-align: center">s2</ion-card-title>
            <ion-card-content>
              <ion-toggle mode="ios"></ion-toggle
            ></ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-card class="cardo">
            <ion-card-title style="text-align: center">s3</ion-card-title>
            <ion-card-content>
              <ion-toggle mode="ios"></ion-toggle
            ></ion-card-content>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card class="cardo">
            <ion-card-title style="text-align: center">s4</ion-card-title>
            <ion-card-content>
              <ion-toggle mode="ios"></ion-toggle
            ></ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>




<ion-card >
  <ion-label> 8'li Cihaz</ion-label>
    <ion-item>
      <ion-label>s1</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s2</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s3</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s4</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s5</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s6</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s7</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s8</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>
</ion-card>







<ion-card >
  <ion-label> 16'lı Cihaz</ion-label>
    <ion-item>
      <ion-label>s1</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s2</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s3</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s4</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s5</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s6</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s7</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s8</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s9</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s10</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s11</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s12</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s13</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s14</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s15</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>s16</ion-label>
      <ion-toggle mode="ios"></ion-toggle>
    </ion-item>


</ion-card>
</ion-content>
-->
