

ion-label{
  font-family: sans-serif;
  font-weight: bolder;
}


ion-content{
  --background: #dde1e7;
}




.box2{
box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
}

.box3{
  background: lightcoral;
  box-shadow:  -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgb(172, 82, 82);

  ion-icon{
    font-size: 2rem;
    color: gray;
  }
  ion-label{
    color: whitesmoke;
  }
  }

div{
  height: 65%;
  width: 100%;
  background: #dde1e7;
  border-radius: 20px;
  margin: 20px;
 }



ion-slides{
  --bullet-background	: gray;
  --bullet-background-active: lightcoral;
}

 ion-toggle {
  padding: 0px 9px 20px 10px;

  --handle-width: 40px;
  --handle-height: 30px;
  --handle-max-height: auto;
  --handle-spacing: 0px;

  contain: none;
}

ion-toggle::part(track),
ion-toggle.toggle-checked::part(track) {
  //height: 10px;
  width: 60px;
  box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.45), inset 5px 5px 9px #7b7b7ba3;

  /* Required for iOS handle to overflow the height of the track */
  overflow: visible;
}

ion-toggle::part(handle) {
  background: #ddd;

  //border-radius: 4x;
  box-shadow: none;
}

ion-toggle.toggle-checked::part(handle) {
  background: lightcoral;
  box-shadow:3px -2px 0px rgba(255, 255, 255, 0.45), inset 5px 5px 9px #7b7b7ba3;

}
ion-toggle.toggle-checked::part(track){
  background: lightcoral;
}






